<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Menú de Juegos</title>
    <style>
        main {
            padding-top: 45px;
        }

        h1 {
            padding-bottom: 0px;
        }

        .nav-link {
            background-color: rgba(97, 100, 102, 0.178);
            text-decoration-color: black;
        }

        #active {
            background-color: rgb(26, 77, 218);
        }

        body {
            background-color: rgb(14, 14, 14);
            margin: 0;
        }

        img {
            width: 200px;
        }

        h1 {
            color: antiquewhite;
            text-align: center;
        }

        html, body {
            height: 100%;
        }

        footer {
            background-color: rgb(14, 14, 14);
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            color: white;
        }

        #menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        #bird{
            width: 100%;
            height: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: aliceblue;
            padding: 25px;
            margin-left: -5px;
            padding-top: 100px;
            padding-bottom: 46px;
        }

        #snake{
            width: 100%;
            height: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: aliceblue;
            padding: 25px;
            margin-left: -5px;
            padding-top: 100px;
            padding-bottom: 106px;
            
        }

        #dino{
            width: 100%;
            height: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: aliceblue;
            padding: 25px;
            margin-left: -5px;
            padding-top: 100px;
            padding-bottom: 46px;
            
            
        }

        .juego {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: calc(25% - 20px); /* 25% del ancho total con espacio entre elementos */
            margin: 10px;
            padding-top: 80px;
        }

        .juego img {
            width: 100%;
            height: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: aliceblue;
            padding: 25px;
            margin-left: -5px;
        }
    </style>
</head>
<body>

    <header>
        <nav>
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 nav-pills nav-fill">
          <li class="nav-item"><a href="./index.html" id="active"class="nav-link active" aria-current="page">Inicio</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
          <li class="nav-item"><a href="./juegos.html" class="nav-link">Juegos</a></li>
        </ul>
        </nav>
    </header>
    <div class="container">
        <div class="text-center">
            <img src="./img/janer_tech.png" class="rounded img-fluid" alt="Responsive image">
            <h1>Menu de Juegos</h1>  
        </div>  
    </div>

    <div id="menu">
        <div class="juego">
            <p>
                <a href="./ninja/index.html">
                    <img src="./img/ninja.png" alt="Juego 1">
                </a>
            </p>     
        </div>
        <div class="juego">
            <p>
                <a href="./Flappy-Bird-Game-main/index.html">
                    <img src="./img/bird.png" id= "bird"alt="Juego 2" >
                </a>
            </p> 
        </div>
        <div class="juego">
            <p>
                <a href="./snake/snake.html">
                    <img src="./img/snake.png" id= "snake" alt="Juego 3">                
                </a>
            </p> 
            
        </div>
        <div class="juego">
            <p>
                <a href="./dino/dino.html">
                    <img src="./img/dino.png" id= "dino" alt="Juego 4">
                </a>
            </p> 
        </div>
    </div>

</body>
</html>